{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "Backend (Litestar)",
      "runtimeExecutable": "/opt/homebrew/bin/uv",
      "runtimeArgs": ["run", "uvicorn", "app.main:app", "--reload", "--port", "8000"],
      "cwd": "backend",
      "port": 8000,
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
